FedAvg aggregation finished.
Global test accuracy on Task0: 8.60
Global test accuracy on Task1: 6.40
Global test accuracy on Task2: 8.70
Global test accuracy on Task3: 5.20
Global test accuracy on Task4: 5.40
Global test accuracy on Task5: 10.90
Global test accuracy on Task6: 6.80
Global test accuracy on Task7: 11.20
Global test accuracy on Task8: 9.60
Global test accuracy on Task9: 35.80

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task9: 4000

✅ All metrics saved successfully to report_metrics_random_tts.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 24m 10s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : random
Number of Tasks                      : 10
Use TTS (CONFIG_USE_TTS)             : True
Number of Clients (NUM_CLIENTS)      : 5
Rounds per Task (NUM_ROUNDS_PER_TASK): 20
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.5
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 5: [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119], 6: [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139], 7: [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159], 8: [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179], 9: [180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 0.00
Global test accuracy on Task1: 0.00
Global test accuracy on Task2: 0.00
Global test accuracy on Task3: 0.00
Global test accuracy on Task4: 0.00
Global test accuracy on Task5: 0.00
Global test accuracy on Task6: 0.00
Global test accuracy on Task7: 0.00
Global test accuracy on Task8: 0.00
Global test accuracy on Task9: 57.20

--- Constructing Replay Buffer ---
Skipping Replay Buffer (Finetune mode).

✅ All metrics saved successfully to report_metrics_none.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 17m 4s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : none
Number of Tasks                      : 10
Use TTS (CONFIG_USE_TTS)             : False
Number of Clients (NUM_CLIENTS)      : 5
Rounds per Task (NUM_ROUNDS_PER_TASK): 20
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.5
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 5: [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119], 6: [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139], 7: [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159], 8: [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179], 9: [180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 11.80
Global test accuracy on Task1: 10.20
Global test accuracy on Task2: 14.20
Global test accuracy on Task3: 10.50
Global test accuracy on Task4: 11.70
Global test accuracy on Task5: 17.50
Global test accuracy on Task6: 13.00
Global test accuracy on Task7: 17.40
Global test accuracy on Task8: 18.50
Global test accuracy on Task9: 57.60

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task9: 4000

✅ All metrics saved successfully to report_metrics_gdr.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 33m 4s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : gdr
Number of Tasks                      : 10
Use TTS (CONFIG_USE_TTS)             : False
Number of Clients (NUM_CLIENTS)      : 5
Rounds per Task (NUM_ROUNDS_PER_TASK): 20
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.5
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 5: [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119], 6: [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139], 7: [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159], 8: [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179], 9: [180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 9.80
Global test accuracy on Task1: 7.20
Global test accuracy on Task2: 8.60
Global test accuracy on Task3: 5.60
Global test accuracy on Task4: 7.10
Global test accuracy on Task5: 8.00
Global test accuracy on Task6: 6.70
Global test accuracy on Task7: 9.70
Global test accuracy on Task8: 12.20
Global test accuracy on Task9: 37.80

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task9: 4000

✅ All metrics saved successfully to report_metrics_gdr_tts.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 33m 4s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : gdr
Number of Tasks                      : 10
Use TTS (CONFIG_USE_TTS)             : True
Number of Clients (NUM_CLIENTS)      : 5
Rounds per Task (NUM_ROUNDS_PER_TASK): 20
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.5
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99], 5: [100, 101, 102, 103, 104, 105, 106, 107, 108, 109, 110, 111, 112, 113, 114, 115, 116, 117, 118, 119], 6: [120, 121, 122, 123, 124, 125, 126, 127, 128, 129, 130, 131, 132, 133, 134, 135, 136, 137, 138, 139], 7: [140, 141, 142, 143, 144, 145, 146, 147, 148, 149, 150, 151, 152, 153, 154, 155, 156, 157, 158, 159], 8: [160, 161, 162, 163, 164, 165, 166, 167, 168, 169, 170, 171, 172, 173, 174, 175, 176, 177, 178, 179], 9: [180, 181, 182, 183, 184, 185, 186, 187, 188, 189, 190, 191, 192, 193, 194, 195, 196, 197, 198, 199]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================