FedAvg aggregation finished.
Global test accuracy on Task0: 22.82
Global test accuracy on Task1: 26.53
Global test accuracy on Task2: 86.93

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task2: 500
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 14m 16s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : random
Use TTS (CONFIG_USE_TTS)             : True
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.5
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3], 1: [4, 5, 6], 2: [7, 8, 9]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 7.62
Global test accuracy on Task1: 19.73
Global test accuracy on Task2: 93.67

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task2: 900
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 22m 0s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : gdr
Use TTS (CONFIG_USE_TTS)             : False
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.5
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3], 1: [4, 5, 6], 2: [7, 8, 9]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 0.00
Global test accuracy on Task1: 0.00
Global test accuracy on Task2: 93.33

--- Constructing Replay Buffer ---
Skipping Replay Buffer (Finetune mode).

✅ All metrics saved successfully to report_metrics_none.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 7m 21s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : none
Use TTS (CONFIG_USE_TTS)             : False
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.5
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3], 1: [4, 5, 6], 2: [7, 8, 9]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 34.02
Global test accuracy on Task1: 43.20
Global test accuracy on Task2: 82.30

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task2: 900

✅ All metrics saved successfully to report_metrics_gdr_tts.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 19m 57s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : gdr
Use TTS (CONFIG_USE_TTS)             : True
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.5
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3], 1: [4, 5, 6], 2: [7, 8, 9]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================