FedAvg aggregation finished.
Global test accuracy on Task0: 5.25
Global test accuracy on Task1: 6.30
Global test accuracy on Task2: 6.75
Global test accuracy on Task3: 7.25
Global test accuracy on Task4: 11.80

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task4: 2000

✅ All metrics saved successfully to report_metrics_gdr_tts.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 33m 0s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : gdr
Number of Tasks                      : 5
Use TTS (CONFIG_USE_TTS)             : True
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.1
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 5.05
Global test accuracy on Task1: 6.45
Global test accuracy on Task2: 5.50
Global test accuracy on Task3: 4.55
Global test accuracy on Task4: 22.60

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task4: 2000

✅ All metrics saved successfully to report_metrics_random_tts.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 23m 43s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : random
Number of Tasks                      : 5
Use TTS (CONFIG_USE_TTS)             : True
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.1
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 0.00
Global test accuracy on Task1: 0.00
Global test accuracy on Task2: 0.00
Global test accuracy on Task3: 0.00
Global test accuracy on Task4: 61.50

--- Constructing Replay Buffer ---
Skipping Replay Buffer (Finetune mode).

✅ All metrics saved successfully to report_metrics_none_tts.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 10m 44s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : none
Number of Tasks                      : 5
Use TTS (CONFIG_USE_TTS)             : True
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.1
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 0.00
Global test accuracy on Task1: 0.50
Global test accuracy on Task2: 0.20
Global test accuracy on Task3: 0.40
Global test accuracy on Task4: 34.75

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task4: 2000

✅ All metrics saved successfully to report_metrics_gdr.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 41m 33s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : gdr
Number of Tasks                      : 5
Use TTS (CONFIG_USE_TTS)             : False
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 0.1
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================
