FedAvg aggregation finished.
Global test accuracy on Task0: 9.05
Global test accuracy on Task1: 11.35
Global test accuracy on Task2: 12.45
Global test accuracy on Task3: 18.65
Global test accuracy on Task4: 64.65

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task4: 2000

✅ All metrics saved successfully to report_metrics_gdr.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 36m 19s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : gdr
Use TTS (CONFIG_USE_TTS)             : False
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 1
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 10.20
Global test accuracy on Task1: 11.90
Global test accuracy on Task2: 14.45
Global test accuracy on Task3: 19.10
Global test accuracy on Task4: 37.75

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task4: 2000

✅ All metrics saved successfully to report_metrics_gdr_tts.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 37m 51s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : gdr
Use TTS (CONFIG_USE_TTS)             : True
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 1
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 9.10
Global test accuracy on Task1: 11.00
Global test accuracy on Task2: 14.80
Global test accuracy on Task3: 19.75
Global test accuracy on Task4: 38.40

--- Constructing Replay Buffer ---
Total Replay buffer size across all clients after Task4: 2000

✅ All metrics saved successfully to report_metrics_random_tts.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 23m 54s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : random
Use TTS (CONFIG_USE_TTS)             : True
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 1
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================

FedAvg aggregation finished.
Global test accuracy on Task0: 0.00
Global test accuracy on Task1: 0.00
Global test accuracy on Task2: 0.00
Global test accuracy on Task3: 0.00
Global test accuracy on Task4: 65.85

--- Constructing Replay Buffer ---
Skipping Replay Buffer (Finetune mode).

✅ All metrics saved successfully to report_metrics_none.csv
==================================================
EXPERIMENT COMPLETED.
Total time elapsed: 0h 9m 17s
==================================================
==================================================
          EXPERIMENT CONFIGURATIONS
==================================================
Buffer Strategy (CONFIG_BUFFER_TYPE) : none
Use TTS (CONFIG_USE_TTS)             : False
Number of Clients (NUM_CLIENTS)      : 10
Rounds per Task (NUM_ROUNDS_PER_TASK): 50
Dirichlet Alpha (DIRICHLET_ALPHA)    : 1
Task Classes (TASK_CLASSES)          : {0: [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19], 1: [20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39], 2: [40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56, 57, 58, 59], 3: [60, 61, 62, 63, 64, 65, 66, 67, 68, 69, 70, 71, 72, 73, 74, 75, 76, 77, 78, 79], 4: [80, 81, 82, 83, 84, 85, 86, 87, 88, 89, 90, 91, 92, 93, 94, 95, 96, 97, 98, 99]}
Seed                                 : 42
Batch Size (hardcoded)               : 64
Local Epochs (hardcoded)             : 2
==================================================